# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=com.arjuna,org.hornetq,org.infinispan,org.jboss.as.naming,org.jboss.as.messaging,org.jboss.as.security,org.quartz,org.xnio,org.jboss.as.server,org.jboss.as.server.deployment,org.jboss.as.connector.logging,org.jboss.as.clustering.infinispan,org.jboss.msc,org.jboss.modules,org.jboss.as.server.deployment.scanner,org.jboss.web,org.jboss.as.dependency.private,org.apache,org.jboss.as.domain.http.api,org.jboss.as.remoting,sun.rmi,org.jboss.remoting,org.projectodd.polyglot.cache.as

logger.level=INFO
logger.handlers=CONSOLE,FILE

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.org.hornetq.level=WARN
logger.org.hornetq.useParentHandlers=true

logger.org.infinispan.level=WARN
logger.org.infinispan.useParentHandlers=true

logger.org.jboss.as.naming.level=WARN
logger.org.jboss.as.naming.useParentHandlers=true

logger.org.jboss.as.messaging.level=WARN
logger.org.jboss.as.messaging.useParentHandlers=true

logger.org.jboss.as.security.level=WARN
logger.org.jboss.as.security.useParentHandlers=true

logger.org.quartz.level=WARN
logger.org.quartz.useParentHandlers=true

logger.org.xnio.level=WARN
logger.org.xnio.useParentHandlers=true

logger.org.jboss.as.server.level=WARN
logger.org.jboss.as.server.useParentHandlers=true

logger.org.jboss.as.server.deployment.level=INFO
logger.org.jboss.as.server.deployment.useParentHandlers=true

logger.org.jboss.as.connector.logging.level=WARN
logger.org.jboss.as.connector.logging.useParentHandlers=true

logger.org.jboss.as.clustering.infinispan.level=WARN
logger.org.jboss.as.clustering.infinispan.useParentHandlers=true

logger.org.jboss.msc.level=WARN
logger.org.jboss.msc.useParentHandlers=true

logger.org.jboss.modules.level=WARN
logger.org.jboss.modules.useParentHandlers=true

logger.org.jboss.as.server.deployment.scanner.level=WARN
logger.org.jboss.as.server.deployment.scanner.useParentHandlers=true

logger.org.jboss.web.level=WARN
logger.org.jboss.web.useParentHandlers=true

logger.org.jboss.as.dependency.private.level=ERROR
logger.org.jboss.as.dependency.private.useParentHandlers=true

logger.org.apache.level=WARN
logger.org.apache.useParentHandlers=true

logger.org.jboss.as.domain.http.api.level=ERROR
logger.org.jboss.as.domain.http.api.useParentHandlers=true

logger.org.jboss.as.remoting.level=WARN
logger.org.jboss.as.remoting.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.remoting.level=WARN
logger.org.jboss.remoting.useParentHandlers=true

logger.org.projectodd.polyglot.cache.as.level=WARN
logger.org.projectodd.polyglot.cache.as.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=FILE
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${org.jboss.boot.log.file:boot.log}
handler.FILE.suffix=.yyyy-MM-dd

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
